<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 19 18:22:29 CEST 2016 -->
<title>Uses of Class org.dhbw.mosbach.ai.inf13.model.Visitor</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.dhbw.mosbach.ai.inf13.model.Visitor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/dhbw/mosbach/ai/inf13/model/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dhbw.mosbach.ai.inf13.model.Visitor" class="title">Uses of Class<br>org.dhbw.mosbach.ai.inf13.model.Visitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dhbw.mosbach.ai.inf13.beans">org.dhbw.mosbach.ai.inf13.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dhbw.mosbach.ai.inf13.dao">org.dhbw.mosbach.ai.inf13.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dhbw.mosbach.ai.inf13.model">org.dhbw.mosbach.ai.inf13.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dhbw.mosbach.ai.inf13.services">org.dhbw.mosbach.ai.inf13.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a> in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/package-summary.html">org.dhbw.mosbach.ai.inf13.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/package-summary.html">org.dhbw.mosbach.ai.inf13.beans</a> that return <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/EditVisitor.html#getVisitor--">getVisitor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/AddVisitor.html#getVisitor--">getVisitor</a></span>()</code>
<div class="block">This method returns the visitor object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/package-summary.html">org.dhbw.mosbach.ai.inf13.beans</a> with parameters of type <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EditVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/EditVisitor.html#checkOut-org.dhbw.mosbach.ai.inf13.model.Visitor-">checkOut</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EditVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/EditVisitor.html#delete-org.dhbw.mosbach.ai.inf13.model.Visitor-">delete</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EditVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/EditVisitor.html#edit-org.dhbw.mosbach.ai.inf13.model.Visitor-">edit</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/EditVisitor.html#setVisitor-org.dhbw.mosbach.ai.inf13.model.Visitor-">setVisitor</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/AddVisitor.html#setVisitor-org.dhbw.mosbach.ai.inf13.model.Visitor-">setVisitor</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&nbsp;visitor)</code>
<div class="block">This method is called upon editing or creating a new visitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a> in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/dao/package-summary.html">org.dhbw.mosbach.ai.inf13.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/dao/package-summary.html">org.dhbw.mosbach.ai.inf13.dao</a> that return types with arguments of type <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorDao.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#getFiltered--">getFiltered</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/dao/package-summary.html">org.dhbw.mosbach.ai.inf13.dao</a> with parameters of type <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorDao.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#persist-org.dhbw.mosbach.ai.inf13.model.Visitor-">persist</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a> in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/package-summary.html">org.dhbw.mosbach.ai.inf13.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/package-summary.html">org.dhbw.mosbach.ai.inf13.model</a> that return <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a> in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/services/package-summary.html">org.dhbw.mosbach.ai.inf13.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/services/package-summary.html">org.dhbw.mosbach.ai.inf13.services</a> that return <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorRestService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/services/VisitorRestService.html#getAllVisitors--">getAllVisitors</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisitorRestService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/services/VisitorRestService.html#getVisitor-java.lang.String-">getVisitor</a></span>(java.lang.String&nbsp;visitorName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/services/package-summary.html">org.dhbw.mosbach.ai.inf13.services</a> with parameters of type <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorRestService.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/services/VisitorRestService.html#addVisitor-org.dhbw.mosbach.ai.inf13.model.Visitor-">addVisitor</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/dhbw/mosbach/ai/inf13/model/class-use/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
