<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 19 18:22:29 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dhbw.mosbach.ai.inf13.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.beans.AddVisitor">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/beans/AddVisitor.html" title="class in org.dhbw.mosbach.ai.inf13.beans">org.dhbw.mosbach.ai.inf13.beans.AddVisitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visitorDao</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">VisitorDao</a> visitorDao</pre>
</li>
<li class="blockListLast">
<h4>visitor</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a> visitor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.beans.EditVisitor">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/beans/EditVisitor.html" title="class in org.dhbw.mosbach.ai.inf13.beans">org.dhbw.mosbach.ai.inf13.beans.EditVisitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visitorDao</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">VisitorDao</a> visitorDao</pre>
</li>
<li class="blockListLast">
<h4>visitor</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a> visitor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dhbw.mosbach.ai.inf13.dao</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.dao.BaseDao">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">org.dhbw.mosbach.ai.inf13.dao.BaseDao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
<li class="blockListLast">
<h4>entityClass</h4>
<pre>java.lang.Class&lt;T&gt; entityClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.dao.VisitorDao">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">org.dhbw.mosbach.ai.inf13.dao.VisitorDao</a> extends <a href="org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">BaseDao</a>&lt;<a href="org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>,java.lang.Long&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filterVisitorName</h4>
<pre>java.lang.String filterVisitorName</pre>
</li>
<li class="blockList">
<h4>filterReceiverName</h4>
<pre>java.lang.String filterReceiverName</pre>
</li>
<li class="blockListLast">
<h4>filterDate</h4>
<pre>java.util.Date filterDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dhbw.mosbach.ai.inf13.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.model.Visitor">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">org.dhbw.mosbach.ai.inf13.model.Visitor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>visitorName</h4>
<pre>java.lang.String visitorName</pre>
</li>
<li class="blockList">
<h4>receiverName</h4>
<pre>java.lang.String receiverName</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>arriveTime</h4>
<pre>java.lang.String arriveTime</pre>
</li>
<li class="blockListLast">
<h4>leaveTime</h4>
<pre>java.lang.String leaveTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
