<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 19 18:22:29 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#getAll--">getAll()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.dao.<a href="../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">BaseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/services/VisitorRestService.html#getAllVisitors--">getAllVisitors()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.services.<a href="../org/dhbw/mosbach/ai/inf13/services/VisitorRestService.html" title="class in org.dhbw.mosbach.ai.inf13.services">VisitorRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html#getArriveTime--">getArriveTime()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html#getDate--">getDate()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/dao/Tools.html#getEntityKey-java.lang.Object-">getEntityKey(Object)</a></span> - Static method in class org.dhbw.mosbach.ai.inf13.dao.<a href="../org/dhbw/mosbach/ai/inf13/dao/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.dao">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/dao/Tools.html#getEntityKeyGetter-java.lang.Class-">getEntityKeyGetter(Class&lt;?&gt;)</a></span> - Static method in class org.dhbw.mosbach.ai.inf13.dao.<a href="../org/dhbw/mosbach/ai/inf13/dao/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.dao">Tools</a></dt>
<dd>
<div class="block">Returns the getter method for the given entity's primary key by using a
 cache lookup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/dao/Tools.html#getEntityManager--">getEntityManager()</a></span> - Static method in class org.dhbw.mosbach.ai.inf13.dao.<a href="../org/dhbw/mosbach/ai/inf13/dao/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.dao">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#getFilterDate--">getFilterDate()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.dao.<a href="../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">VisitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#getFiltered--">getFiltered()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.dao.<a href="../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">VisitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#getFilterReceiverName--">getFilterReceiverName()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.dao.<a href="../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">VisitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#getFilterVisitorName--">getFilterVisitorName()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.dao.<a href="../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">VisitorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#getId-E-">getId(E)</a></span> - Method in class org.dhbw.mosbach.ai.inf13.dao.<a href="../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">BaseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html#getId--">getId()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html#getLeaveTime--">getLeaveTime()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html#getReceiverName--">getReceiverName()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/beans/AddVisitor.html#getVisitor--">getVisitor()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.beans.<a href="../org/dhbw/mosbach/ai/inf13/beans/AddVisitor.html" title="class in org.dhbw.mosbach.ai.inf13.beans">AddVisitor</a></dt>
<dd>
<div class="block">This method returns the visitor object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/beans/EditVisitor.html#getVisitor--">getVisitor()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.beans.<a href="../org/dhbw/mosbach/ai/inf13/beans/EditVisitor.html" title="class in org.dhbw.mosbach.ai.inf13.beans">EditVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/services/VisitorRestService.html#getVisitor-java.lang.String-">getVisitor(String)</a></span> - Method in class org.dhbw.mosbach.ai.inf13.services.<a href="../org/dhbw/mosbach/ai/inf13/services/VisitorRestService.html" title="class in org.dhbw.mosbach.ai.inf13.services">VisitorRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html#getVisitorName--">getVisitorName()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
