<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 19 18:22:29 CEST 2016 -->
<title>BaseDao</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" target="_top">Frames</a></li>
<li><a href="BaseDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dhbw.mosbach.ai.inf13.dao</div>
<h2 title="Class BaseDao" class="title">Class BaseDao&lt;E,I&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dhbw.mosbach.ai.inf13.dao.BaseDao&lt;E,I&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">VisitorDao</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseDao&lt;E,I&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.dhbw.mosbach.ai.inf13.dao.BaseDao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#BaseDao--">BaseDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#findById-I-">findById</a></span>(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">I</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#findByUnique-java.lang.String-java.lang.Object-">findByUnique</a></span>(java.lang.String&nbsp;fieldName,
            java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">I</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#getId-E-">getId</a></span>(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#merge-E-">merge</a></span>(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#persist-E-">persist</a></span>(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#remove-E-">remove</a></span>(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDao</h4>
<pre>public&nbsp;BaseDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persist-java.lang.Object-">
<!--   -->
</a><a name="persist-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="merge-java.lang.Object-">
<!--   -->
</a><a name="merge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;merge(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="findById-java.lang.Object-">
<!--   -->
</a><a name="findById-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;findById(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">I</a>&nbsp;id)</pre>
</li>
</ul>
<a name="findByUnique-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUnique</h4>
<pre>public&nbsp;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;findByUnique(java.lang.String&nbsp;fieldName,
                      java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getId-java.lang.Object-">
<!--   -->
</a><a name="getId-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">I</a>&nbsp;getId(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="type parameter in BaseDao">E</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" target="_top">Frames</a></li>
<li><a href="BaseDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
