<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 19 18:22:29 CEST 2016 -->
<title>VisitorDao</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisitorDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitorDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html" target="_top">Frames</a></li>
<li><a href="VisitorDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dhbw.mosbach.ai.inf13.dao</div>
<h2 title="Class VisitorDao" class="title">Class VisitorDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">org.dhbw.mosbach.ai.inf13.dao.BaseDao</a>&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>,java.lang.Long&gt;</li>
<li>
<ul class="inheritance">
<li>org.dhbw.mosbach.ai.inf13.dao.VisitorDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">VisitorDao</span>
extends <a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">BaseDao</a>&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>,java.lang.Long&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.dhbw.mosbach.ai.inf13.dao.VisitorDao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#VisitorDao--">VisitorDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#getFilterDate--">getFilterDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#getFiltered--">getFiltered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#getFilterReceiverName--">getFilterReceiverName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#getFilterVisitorName--">getFilterVisitorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#persist-org.dhbw.mosbach.ai.inf13.model.Visitor-">persist</a></span>(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#setFilterDate-java.lang.String-">setFilterDate</a></span>(java.lang.String&nbsp;filterDate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#setFilterReceiverName-java.lang.String-">setFilterReceiverName</a></span>(java.lang.String&nbsp;filterReceiverName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html#setFilterVisitorName-java.lang.String-">setFilterVisitorName</a></span>(java.lang.String&nbsp;filterVisitorName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.dhbw.mosbach.ai.inf13.dao.BaseDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dhbw.mosbach.ai.inf13.dao.<a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">BaseDao</a></h3>
<code><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#findById-I-">findById</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#findByUnique-java.lang.String-java.lang.Object-">findByUnique</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#getAll--">getAll</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#getId-E-">getId</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#merge-E-">merge</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#remove-E-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisitorDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitorDao</h4>
<pre>public&nbsp;VisitorDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiltered</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&gt;&nbsp;getFiltered()</pre>
</li>
</ul>
<a name="persist-org.dhbw.mosbach.ai.inf13.model.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist(<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html#persist-E-">persist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.dao">BaseDao</a>&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/Visitor.html" title="class in org.dhbw.mosbach.ai.inf13.model">Visitor</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFilterVisitorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterVisitorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterVisitorName()</pre>
</li>
</ul>
<a name="setFilterVisitorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterVisitorName</h4>
<pre>public&nbsp;void&nbsp;setFilterVisitorName(java.lang.String&nbsp;filterVisitorName)</pre>
</li>
</ul>
<a name="getFilterReceiverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterReceiverName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterReceiverName()</pre>
</li>
</ul>
<a name="setFilterReceiverName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterReceiverName</h4>
<pre>public&nbsp;void&nbsp;setFilterReceiverName(java.lang.String&nbsp;filterReceiverName)</pre>
</li>
</ul>
<a name="getFilterDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterDate()</pre>
</li>
</ul>
<a name="setFilterDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilterDate</h4>
<pre>public&nbsp;void&nbsp;setFilterDate(java.lang.String&nbsp;filterDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitorDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/dhbw/mosbach/ai/inf13/dao/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/dhbw/mosbach/ai/inf13/dao/VisitorDao.html" target="_top">Frames</a></li>
<li><a href="VisitorDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
